<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/noteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        app:layout_constraintBottom_toTopOf="@+id/addNewAlarmBtn"
        app:layout_constraintTop_toBottomOf="@+id/textViewer"
        app:layout_constraintVertical_bias="0.707"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addNewAlarmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNewAlarmBtn"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:text="Add New Alarm"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/sendNotificationBtn"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="32dp"
        android:text="Send Note"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/addNewAlarmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteMessage"
        app:layout_constraintVertical_bias="0.68" />



</androidx.constraintlayout.widget.ConstraintLayout>